.card-medium,
.card-big {
  display: flex;
  flex-direction: column;
  background-color: var(--light-grey);
  border: 1px solid var(--green);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 30px;
  transition: transform 0.3s ease-in-out;
}

.card-medium {
  width: 100%;
  margin: auto;
  padding: 1em;
}

.card-big {
  width: 80%;
  margin: auto;
  padding: 2em;
}

.card-medium:hover {
  transform: scale(1.02);
}

.card-medium .card-img,
.card-big .card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-title {
  margin: 15px;
  font-size: 1.5em;
  color: var(--dark-green);
}

.card-info {
  margin: 0 15px;
  font-size: 1em;
  color: var(--dark-green);
  line-height: 1.5;
}

.card-big .carousel {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none; /* Firefox */
}

.card-big .carousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.card-big .carousel .carousel-img {
  flex: 0 0 auto;
  width: 100%;
  height: 300px;
}

.details-button {
  display: inline-block;
  margin: 15px;
  padding: 10px 20px;
  color: var(--light-grey);
  background-color: var(--green);
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.details-button:hover {
  background-color: var(--dark-green);
  color: var(--light-green);
}

@media screen and (min-width: 600px) {
  .card-medium {
    flex-basis: calc(50% - 30px);
    margin-right: 30px;
  }
  .card-medium:nth-child(2n) {
    margin-right: 0;
  }
}

@media screen and (max-width: 600px) {
  .card-medium,
  .card-big {
    flex-basis: 100%;
  }
}
